DeviceName=Android
PlatformName=Android
#UDID=4342454252563398//samsung-9
UDID=DT89571GA1A20300797
#UDID=ce07171724231323047e
AUTOMATION_NAME=uiautomator2
PACKAGE=com.aaa.android.discounts
ACTIVITY=com.aaa.android.discounts.activities.LaunchScreenActivity
UserID=jFrank;
PassWord=seed135;

#UserID=aaadownloads;
#PassWord=zRZVyKqQks3Qkysh;

#UserID=Fred123;
#PassWord=acg12345;

#UserID=usherray;
#PassWord=acg12345;